<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3efc428c-a7e8-4e9c-8cfd-49098c7a57de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PRESIDENCIA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fato 001</ID>
      <Partitions>
        <Partition dwd:design-time-name="c96dcc23-3df2-43d5-8059-d03193d7d687">
          <ID>Fato 001</ID>
          <Name>Fato 001</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04a09d48-d7ce-4018-8e3a-2aaa1953ef9c">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_001</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 002</ID>
      <Partitions>
        <Partition dwd:design-time-name="9b6b922c-8974-4044-8dbf-d867918b778f">
          <ID>Fato 002</ID>
          <Name>Fato 002</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4a751201-fba3-4da3-9ccf-ece3200517d5">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_002</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 003</ID>
      <Partitions>
        <Partition dwd:design-time-name="d8ea3eec-65fb-4379-a216-4a0185259f98">
          <ID>Fato 003</ID>
          <Name>Fato 003</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05560ac3-186f-4866-9167-871817a01dfc">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_003</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 004</ID>
      <Partitions>
        <Partition dwd:design-time-name="710e8f92-9186-4048-a94b-8d204b35fae9">
          <ID>Fato 004</ID>
          <Name>Fato 004</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2f80da47-7db1-423d-a2b5-00faa597c8e5">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_004</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 005</ID>
      <Partitions>
        <Partition dwd:design-time-name="831058fe-6ad6-482b-bc34-c8e08655de0c">
          <ID>Fato 005</ID>
          <Name>Fato 005</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1912cb8-d6b9-4df8-b428-5cc9eeeebf82">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_005</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>